PORT=":8080"
OTP_SECRET="damitest"
JWT_SECRET="brunorubro"
DEVICE="https://device:80"
CERTIFICATE="certs/localhost.crt"
PRIVATE_KEY="certs/localhost.key"
DB_USER="root"
DB_PASSWORD="brunorubro"
DB_NAME="dami"