PORT=":porta"
OTP_SECRET="qualquerstring"
JWT_SECRET="qualquerstring"
DEVICE="https://localhost:porta"
CERTIFICATE="pasta/certificado.crt"
PRIVATE_KEY="pasta/chave.key"
DB_USER=""
DB_PASSWORD=""
DB_NAME=""